@inproceedings{maymounkov2002kademlia,
  title={Kademlia: A peer-to-peer information system based on the xor metric},
  author={Maymounkov, Petar and Mazieres, David},
  booktitle={International Workshop on Peer-to-Peer Systems},
  pages={53--65},
  year={2002},
  organization={Springer}
}

@inproceedings{baumgart2007s,
  title={S/kademlia: A practicable approach towards secure key-based routing},
  author={Baumgart, Ingmar and Mies, Sebastian},
  booktitle={Parallel and Distributed Systems, 2007 International Conference on},
  volume={2},
  pages={1--8},
  year={2007},
  organization={IEEE}
}
